Package: rsync
Version: 4.0
Architecture: iphoneos-arm
Maintainer: YcS_Dev
Installed-Size: 1056
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/rsync_4.0_iphoneos-arm.deb
Size: 204564
MD5sum: 1878d105f6814850e2f7ea783313b069
SHA1: d5e887ba9ff7a39e1236f4bdfc0de66c3d1b7159
SHA256: 116f308a0dd3b8fbd684a29803b67aeeb5f4e8386f407b69e5100f1f71c82b32
Section: Networking
Priority: important
Homepage: https://hqhrepo.github.io/rsync.html
SileoDepiction: https://hqhrepo.github.io/dt/rsync
Description: synchronize files between computers
Name: Rsync+
Tag: purpose::console, role::hacker

Architecture: iphoneos-arm
Package: com.ycs.cystore
Name: CyStore
Version: 1.0
Description: CyStore is a very basic package manager for unlocked iOS devices.
Author: YcS_Dev & Wilson Styres <adesign749@gmail.com>
Section: Packaging
Depends: dpkg
Size: 1533040
Md5sum: 88667e0c19022a2e86fc68a206cf8c9c
SHA1: 495a233bb96c88a28dfb79b2cc5f5da7ee1f68de
SHA256: d910887500e151038fbe8aee2c4899e66df6a216a62281f0b9983fbc158fbd79
Tag: purpose::extension
Depiction: https://hqhrepo.github.io/dt/cystore
SileoDepiction: https://hqhrepo.github.io/dt/cystore
Filename: https://hqhrepo.github.io/debs/com.ycs.cystore_1.0_iphoneos-arm.deb
Maintainer: YcS_Dev & Wilson Styres <adesign749@gmail.com>
Icon: file:///Applications/Zebra.app/AppIcon60x60@2x.png

Package: com.hqhteam.sileo
Version: 1.0.6
Section: Utilities
Maintainer: HqH_Team
Depends: org.swift.libswift (>=5.0), zsh, curl, wget
Conflicts: com.thuthuatjb.sileou0
Architecture: iphoneos-arm
Filename: debs/com.hqhteam.sileo_1.0.5_iphoneos-arm.deb
Size: 2526
MD5sum: 656f26c38232c9f9a88d81544e13c2c8
SHA1: 4c5ff5ad413e92f178bed43069ea8e760c77233e
SHA256: bdc958b9863c63fc28399aa3910d3a8492fcdc9a2dbf274d1cfbc0d4231c7f47
Description: Hiện tại nhóm đã phát triển thành công công cụ cài đặt Sileo trên thiết bị jailbreak Unc0ver được dựa trên mã nguồn mở của nhà phát triển Diatrus. Chúng tôi tinh lại mã nguồn để phù hợp với Sileo bản chính thức, nhóm đã thử nghiệm và hoạt động ổn định. Chạy lệnh 'SileoUnc0ver' qua SSH hoặc MTerminal để cài đặt. Hiện.
Sileodepiction: https://hqhrepo.github.io/dt/sileouncover
Name: Sileo Unc0ver
Author: YcS_Dev