Package: rsync
Version: 4.0
Architecture: iphoneos-arm
Maintainer: HqH_Team
Installed-Size: 1056
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/rsync_4.0_iphoneos-arm.deb
Size: 204564
MD5sum: 1878d105f6814850e2f7ea783313b069
SHA1: d5e887ba9ff7a39e1236f4bdfc0de66c3d1b7159
SHA256: 116f308a0dd3b8fbd684a29803b67aeeb5f4e8386f407b69e5100f1f71c82b32
Section: Networking
Priority: important
Homepage: https://hqhrepo.github.io/rsync.html
SileoDepiction: https://hqhrepo.github.io/dt/rsync
Description: synchronize files between computers
Name: Rsync+
Tag: purpose::console, role::hacker

Architecture: iphoneos-arm
Package: com.ycs.cystore
Name: CyStore
Version: 1.0
Description: CyStore is a very basic package manager for unlocked iOS devices.
Author: YcS_Dev & Wilson Styres <adesign749@gmail.com>
Section: Packaging
Depends: dpkg
Size: 1533040
Md5sum: 88667e0c19022a2e86fc68a206cf8c9c
SHA1: 8f4270e641e9d367ed33492ec2c1fc0f8f60ae8b
SHA256: d910887500e151038fbe8aee2c4899e66df6a216a62281f0b9983fbc158fbd79
Tag: purpose::extension
Depiction: https://hqhrepo.github.io/dt/cystore
SileoDepiction: https://hqhrepo.github.io/dt/cystore
Filename:
Maintainer: YcS_Dev & Wilson Styres <adesign749@gmail.com>
Icon: file:///Applications/Zebra.app/AppIcon60x60@2x.png

Package: com.hqhteam.sileothorc0ver
Version: 1.0.8
Section: Utilities
Maintainer: HqH_Team
Depends: org.swift.libswift (>=5.0), zsh, curl, wget
Conflicts: com.thuthuatjb.sileou0
Architecture: iphoneos-arm
Filename: debs/com.hqhteam.sileothorc0ver_1.0.8_iphoneos-arm.deb
Size: 2646
MD5sum: 96fd34427ab0edc97a6d912c08b9ad2e
SHA1: ce9319086dcf65ac6eb9c9ddecc7dbba3b9e03ac
SHA256: cbe98b4402863d7c79d99f066291487e51bbd15739fbb0f0f7350bcf3c59198c
Description: Hiện tại nhóm đã phát triển thành công công cụ cài đặt Sileo trên thiết bị jailbreak Unc0ver và Thor được dựa trên mã nguồn mở của nhà phát triển Diatrus. Chúng tôi tinh lại mã nguồn để phù hợp với Sileo bản chính thức, nhóm đã thử nghiệm và hoạt động ổn định. Chạy lệnh 'InstallSeo' / 'RemoverSileo' qua SSH hoặc MTerminal để cài đặt.
Sileodepiction: https://hqhrepo.github.io/dt/sileouncover
Name: SileoThorc0ver
Author: HqH_Team
