Package: com.anemonetheming.anemone3
Version: 3.0~beta14
Architecture: iphoneos-arm
Maintainer: HqH_Repo
Depends: firmware (>=11.0), org.coolstar.tweakinject, com.ex.libsubstitute, pincrush, firmware (>=12.2) | org.swift.libswift (>=5.0)
Conflicts: winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Replaces: org.coolstar.themelib, anemoneteam.anemone,  com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Provides: org.coolstar.themelib, anemoneteam.anemone, com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Filename: https://repo.chimera.sh/debs/com.anemonetheming.anemone3_3.0~beta14_iphoneos-arm.deb
Size: 664004
MD5sum: 42eb633021491ed03814d55700cc0a18
SHA1: 63df82994ef1fe7ca0d15dda806395148340b87d
SHA256: 4cd2400cbc5e6665eb8a4b338820204e2677375ff26f62d728e6d49ed3c4c18b
Section: Tweaks
Description: An awesome theme manager!
Author: AnemoneTeam <anemonetheming@gmail.com>
Icon: https://coolstar.moe/sileoassets/featured/anemone3-icon.png
Name: Anemone 3 All Jb
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=com.anemonetheming.anemone3

Package: vn.ycs.substituted
Version: 1.1
Section: Tweaks
Maintainer: YcS_Dev
Provides: org.coolstar.tweakinject, com.ex.libsubstitute
Replaces: org.coolstar.tweakinject, com.ex.libsubstitute
Architecture: iphoneos-arm
Filename: ./debs/vn.ycs.substituted_1.1.deb
Size: 6374
Description: hộ trợ các tweak độc quyền trên Electra/Chimera
Name: Substitute
Author: Jake James <jakeashacks@gmail.com>
Sileodepiction: http://hqhrepo.github.io/dt/subtituted
Icon: file:///Applications/Cydia.app/Sections/System.png
MD5sum: 96b918377bd2848e0041e792a82c9668
SHA1: 0c076387eb105ee635a376692922b4a875462f59
SHA256: a7684ddfc521f00da649d38257f0d3fb7be1f9e754c5bc78b7c1ee2f11f6103d

Package: rsync
Version: 4.0
Architecture: iphoneos-arm
Maintainer: YcS_Dev
Installed-Size: 1056
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/rsync_4.0_iphoneos-arm.deb
Size: 204564
MD5sum: 1878d105f6814850e2f7ea783313b069
SHA1: d5e887ba9ff7a39e1236f4bdfc0de66c3d1b7159
SHA256: 116f308a0dd3b8fbd684a29803b67aeeb5f4e8386f407b69e5100f1f71c82b32
Section: Networking
Priority: important
Homepage: https://hqhrepo.github.io/rsync.html
SileoDepiction: https://hqhrepo.github.io/dt/rsync
Description: synchronize files between computers
Name: Rsync+
Tag: purpose::console, role::hacker

Architecture: iphoneos-arm
Package: com.ycs.cystore
Name: CyStore
Version: 1.0
Description: CyStore is a very basic package manager for unlocked iOS devices.
Author: YcS_Dev & Wilson Styres <adesign749@gmail.com>
Section: Packaging
Depends: dpkg
Size: 1533040
Md5sum: 88667e0c19022a2e86fc68a206cf8c9c
SHA1: 495a233bb96c88a28dfb79b2cc5f5da7ee1f68de
SHA256: d910887500e151038fbe8aee2c4899e66df6a216a62281f0b9983fbc158fbd79
Tag: purpose::extension
Depiction: https://hqhrepo.github.io/dt/cystore
SileoDepiction: https://hqhrepo.github.io/dt/cystore
Filename: https://hqhrepo.github.io/debs/com.ycs.cystore_1.0_iphoneos-arm.deb
Maintainer: YcS_Dev & Wilson Styres <adesign749@gmail.com>
Icon: file:///Applications/Zebra.app/AppIcon60x60@2x.png

Package: com.anemonetheming.anemone3-extsb
Version: 3.0~beta8
Architecture: iphoneos-arm
Maintainer: AnemoneTeam <anemonetheming@gmail.com>
Depends: firmware (>=11.0), org.coolstar.tweakinject, com.ex.libsubstitute, com.anemonetheming.anemone3 (>=3.0~beta8)
Replaces: org.coolstar.classicdock, org.coolstar.classicbadges
Provides: org.coolstar.classicdock, org.coolstar.classicbadges
Filename: debs/com.anemonetheming.anemone3-extsb_3.0~beta8_iphoneos-arm.deb
Size: 64998
MD5sum: 5e684c7087ef1ce9aa2b0cbe82d851cb
SHA1: 7e96e2b4f01a58db3207e02183e44274f7a5f767
SHA256: 037492657bc4c9d13e9369091236d9c66efddbd1e012785c32ac559f019f3c09
Section: Tweaks
Description: An awesome theme manager!
Author: AnemoneTeam <anemonetheming@gmail.com>
Icon: https://coolstar.moe/sileoassets/featured/anemone3-icon.png
Name: Anemone 3 SpringBoard Extension Pack
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=com.anemonetheming.anemone3-extsb
