Package: rsync
Version: 4.0
Architecture: iphoneos-arm
Maintainer: HqH_Team
Installed-Size: 1056
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/rsync_4.0_iphoneos-arm.deb
Size: 204564
MD5sum: 1878d105f6814850e2f7ea783313b069
SHA1: d5e887ba9ff7a39e1236f4bdfc0de66c3d1b7159
SHA256: 116f308a0dd3b8fbd684a29803b67aeeb5f4e8386f407b69e5100f1f71c82b32
Section: Networking
Priority: important
Homepage: https://hqhrepo.github.io/rsync.html
SileoDepiction: https://hqhrepo.github.io/dt/rsync
Description: synchronize files between computers
Name: Rsync+
Tag: purpose::console, role::hacker

Package: com.hqhteam.sileothorc0ver
Version: 1.0.8-1
Section: Utilities
Maintainer: HqH_Team
Depends: org.swift.libswift (>=5.0), zsh, curl, wget
Conflicts: com.thuthuatjb.sileou0
Architecture: iphoneos-arm
Filename: debs/com.hqhteam.sileothorc0ver_1.0.8-1_iphoneos-arm.deb
Size: 2648
MD5sum: b5eb756d323d4ccf9b056f0d189c0621
SHA1: 427a804215ffab9e9a12d21245d6f55b4edfc945
SHA256: 03e8c42549f3e3c0fa64fecdb3681b3325d14678bff01b11f58e9cc437660cb5
Description: Hiện tại nhóm đã phát triển thành công công cụ cài đặt Sileo trên thiết bị jailbreak Unc0ver và Thor được dựa trên mã nguồn mở của nhà phát triển Diatrus. Chúng tôi tinh lại mã nguồn để phù hợp với Sileo bản chính thức, nhóm đã thử nghiệm và hoạt động ổn định. Chạy lệnh 'InstallSeo' / 'RemoverSileo' qua SSH hoặc MTerminal để cài đặt.
Sileodepiction: https://hqhrepo.github.io/dt/sileouncover
Name: SileoThorc0ver
Author: HqH_Team

Package: cydia
Version: 1.1.32~b19
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 7712
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=5.0)
Depends: cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Provides: bigbossbetarepo, cydia-sources
Filename: debs/cydia_1.1.32~b21_iphoneos-arm.deb
Size: 1301510
MD5sum: 889a4204adf1ddcf78c1ef96ee0fd6bf436aa50c
SHA1: 889a4204adf1ddcf78c1ef96ee0fd6bf436aa50c
SHA256: c964f2b5dd8fa93b9319f914b3a61ddefdfd24fa09891f79c96230ca19b32f45
Section: Packaging
Priority: required
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia Installer
