Package: rsync
Version: 4.0
Architecture: iphoneos-arm
Maintainer: HqH_Team
Installed-Size: 1056
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/rsync_4.0_iphoneos-arm.deb
Size: 204564
MD5sum: 1878d105f6814850e2f7ea783313b069
SHA1: d5e887ba9ff7a39e1236f4bdfc0de66c3d1b7159
SHA256: 116f308a0dd3b8fbd684a29803b67aeeb5f4e8386f407b69e5100f1f71c82b32
Section: Networking
Priority: important
Homepage: https://hqhrepo.github.io/rsync.html
SileoDepiction: https://hqhrepo.github.io/dt/rsync
Description: synchronize files between computers
Name: Rsync+
Tag: purpose::console, role::hacker

Package: com.hqhteam.sileothorc0ver
Version: 1.0.8-1
Section: Utilities
Maintainer: HqH_Team
Depends: org.swift.libswift (>=5.0), zsh, curl, wget
Conflicts: com.thuthuatjb.sileou0, cydia (>=1.1.32~b21)
Architecture: iphoneos-arm
Filename: debs/com.hqhteam.sileothorc0ver_1.0.8-1_iphoneos-arm.deb
Size: 2666
MD5sum: 663686b3f91c106ffd24af1f43c3cf76
SHA1: 1e1e7eeb0af88c8859fc61074ee77105698de660
SHA256: 9b183b1433dfd3bf19f85215c08e00f5d1415f83d37b8cb72bfa2fc751822816
Description: Hiện tại nhóm đã phát triển thành công công cụ cài đặt Sileo trên thiết bị jailbreak Unc0ver và Thor được dựa trên mã nguồn mở của nhà phát triển Diatrus. Chúng tôi tinh lại mã nguồn để phù hợp với Sileo bản chính thức, nhóm đã thử nghiệm và hoạt động ổn định. Chạy lệnh 'InstallSileo' / 'RemoverSileo' qua SSH hoặc MTerminal để cài đặt.
Sileodepiction: https://hqhrepo.github.io/dt/sileouncover
Name: SileoThorc0ver
Author: HqH_Team

Package: cydia
Version: 1.1.32~b21
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: debianutils, dpkg (>= 1.16.1), firmware (>=5.0)
Depends: cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.14), xz
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Provides: bigbossbetarepo, cydia-sources
Filename: debs/cydia_1.1.32~b21_iphoneos-arm.deb
Size: 1603974
MD5sum: 5a3aa045bfc27b0ed37826a00bac001c
SHA1: 70796382560a579b6a86742033a3224765799f96
SHA256: 9cbe76e1a54e3dfb3816ee5137291e743ff42c038c424aafca85a85566d4dd16
Section: Packaging
Priority: required
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia (Sileo)
