Package: com.hoahuynh.libhookerlira
Version: 2.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64, com.hoahuynh.safemodelira
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 2.0), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: debs/com.hoahuynh.libhookerlira_2.0_iphoneos-arm.deb
Size: 92082
MD5sum: DB78686B0986845247542979FCCE489C
SHA1: 28E6C73126F3A4A666E9C6E2DADF2581B24B898F
SHA256: 66F986DD3BD231772A0E92CD44E5A19E5E84A9DC5F58A45ACA31E0BB5D6A0204
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Name: Libhooker LiRa

Package: com.hoahuynh.safemodelira
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Hòa Huỳnh
Depends: firmware (>= 11.0), cy+cpu.arm64
Replaces: org.coolstar.libhooker (<<1.2.5)
Filename: debs/com.hoahuynh.safemodelira_2.0_iphoneos-arm.deb
Size: 75840
MD5sum: 45C5178E00668267B42EF66E4E6AD608
SHA1: 023CDF9FE749A67D413D6F0E55D55ED4C21A49EF
SHA256: 887780549A882EBEAC9E7F59061E17FF6FA61D6AA557BC7029165999BA2916AA
Section: System
Description: Safe Mode app
Author: Hòa Huỳnh
Name: Safe Mode LiRa

Package: preferenceloader
Version: 3.0.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: mobilesubstrate
Filename: debs/preferenceloader_3.0.2_iphoneos-arm.deb
Size: 16744
MD5sum: 2ce56dc9298e30faac2ee9e832a33e41
SHA1: ba96fbd660f9f0981ddff644bffa3a63638dae1b
SHA256: cf088765311c630c847c15b2a88b3863d34c7069a7d96c483138aa16b45c6b54
Section: System
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Dustin Howett <cydia.pl@relay.howett.net>
Dev: dustinhowett
Name: PreferenceLoader
Sileodepiction: https://repo.theodyssey.dev/depictions/json/preferenceloader.json


