Package: com.rpetrich.rocketbootstrap
Version: 1.0.7~beta5-coolstar-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 800
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: debs/com.rpetrich.rocketbootstrap_1.0.7~beta6_iphoneos-arm.deb
Size: 38092
MD5sum: ab0e73618e036527006b6210745024c8
SHA1: 61bee99377319088d721bac8f48e46a374bc1d1c
SHA256: 32df0162ba77a021ff8fd4019fefd6be820242adac40d15b3b0f4bd713df8609
Section: Tweaks
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Dev: rpetrich
Name: RocketBootstrap
Sponsor: thebigboss.org <http://thebigboss.org>

Architecture: iphoneos-arm
Package: com.ycs.cystore
Name: CyStore
Version: 1.0
Description: CyStore is a very basic package manager for unlocked iOS devices.
Author: YcS_Dev & Wilson Styres <adesign749@gmail.com>
Section: Packaging
Depends: dpkg
Size: 1533040
Md5sum: 88667e0c19022a2e86fc68a206cf8c9c
SHA1: 495a233bb96c88a28dfb79b2cc5f5da7ee1f68de
SHA256: d910887500e151038fbe8aee2c4899e66df6a216a62281f0b9983fbc158fbd79
Tag: purpose::extension
Depiction: https://hqhrepo.github.io/dt/cystore
SileoDepiction: https://hqhrepo.github.io/dt/cystore
Filename: https://hqhrepo.github.io/debs/com.ycs.cystore_1.0_iphoneos-arm.deb
Maintainer: YcS_Dev & Wilson Styres <adesign749@gmail.com>
Icon: file:///Applications/Zebra.app/AppIcon60x60@2x.png

Package: com.ycs.ydiagui
Version: 0.1
Architecture: iphoneos-arm
Maintainer: YcS_Dev 
Depends: dpkg
Filename: https://hqhrepo.github.io/debs/com.ycsdev.cydiagui_0.1_iphoneos-arm.deb
Size: 26080
MD5sum: 9d2995ff8344b0abe478ccddf973e3b9
SHA1: 8708e0bf579af799f4b506e381cd027c60101e8f
SHA256: 0883b3bf4d057879823c6a36cd2ec7df28f6cd939c5b370eddd6e5880b11b55e3
Section: Packaging
Priority: optional
Description: Gui cydia new
Author: YcS_Dev
Depiction: https://hqhrepo.github.io/dt/cydiagui
Name: Cydia GUI

Package: com.anemonetheming.anemone3
Version: 3.0~beta8
Architecture: iphoneos-arm
Maintainer: AnemoneTeam <anemonetheming@gmail.com>
Depends: firmware (>=11.0), pincrush
Conflicts: winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Replaces: org.coolstar.themelib, anemoneteam.anemone,  com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Provides: org.coolstar.themelib, anemoneteam.anemone, com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Filename: debs/com.anemonetheming.anemone3_3.0~beta8_iphoneos-arm.deb
Size: 16865404
MD5sum: c24e76400e457676e0921f9767bfd9a8
SHA1: 648440ee4962614ea355be0e682d41cd1ebec5a2
SHA256: b90f81413424c6262c588741eeb18f5d88be13733a957d60da05e5a01d6a9e22
Section: Tweaks
Description: An awesome theme manager!
Author: AnemoneTeam <anemonetheming@gmail.com>
Icon: https://coolstar.moe/sileoassets/featured/anemone3-icon.png
Name: Anemone 3
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=com.anemonetheming.anemone3