Package: org.coolstar.sileo
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Installed-Size: 11368
Pre-Depends: debianutils, dpkg (>= 1.19)
Depends: apt (>= 1.8.0), libapt (>= 1.8.2-4), libapt-pkg5.0 (>=1.8.2-4), apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), zsh | bash, cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0)
Conflicts: cydia-gui (<<99.0)
Filename: debs/org.coolstar.sileo_2.0.0_iphoneos-arm.deb
Size: 4373870
MD5sum: 9e3b91c4c36bd257e34bdabe8620b9a7
SHA1: 3f6171b2699d1b8045165a6dde2a420d7db846f9
SHA256: 589ebe18567fd16f495d655489b3dcabd4d5d0cb883909472a1faee13ea91b34
Section: Packaging
Priority: optional
Description: An APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.coolstar.sileo